apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-client-config"
data:
  NODE_ENV: development
  #REACT_APP_API_URL: http://your-server-ip:5000
  REACT_APP_API_URL: http://{{ .Release.Name }}-server-service:80
  