apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-client-service"
spec:
  selector:
    app: "{{ .Release.Name }}-client"
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
