---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-server-secret"
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  MONGO_URI: bW9uZ29kYjovL2FkbWluOmFkbWluQHt7IC5SZWxlYXNlLk5hbWUgfX0tbW9uZ28tc2VydmljZToyNzAxNy90cmF2ZWxlYXNlP2F1dGhTb3VyY2U9YWRtaW4=
  JWT_SECRET: VHJhdmVsRWFzZTIwMjVTZWNyZXRLZXlGb3JKV1RUb2tlbnM5ODc2NTQzMjE=
