---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-server-secret"
type: Opaque
stringData:
  NODE_ENV: "development"
  MONGO_URI: "mongodb://admin:admin@{{ .Release.Name }}-mongo-service:27017/travelease?authSource=admin"
  JWT_SECRET: "TravelEase2025SecretKeyForJWTTokens987654321"
