client-deployment:
  image: anildoc143/anildoc143/travel_ease_website_v2
  tag: client

server-deployment:
  image: anildoc143/anildoc143/travel_ease_website_v2
  tag: server

mongo-statefulset:
  image: mongo:5.0
  tag: latest
