apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-canary-client-service"
spec:
  selector:
    app: "{{ .Release.Name }}-client"
    track: canary
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
