apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-canary-server-service"
spec:
  selector:
    app: "{{ .Release.Name }}-server"
    track: canary
  type : ClusterIP
  ports:
    - port: 80
      targetPort: 5000
